CitizenReportingApp/App.xaml

<Application x:Class="CitizenReportingApp.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:CitizenReportingApp"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <!-- Define Colors -->
        <Color x:Key="AccentColor1">#FFFF0000</Color>
        <!-- Red -->
        <Color x:Key="AccentColor2">#FF0000FF</Color>
        <!-- Blue -->
        <Color x:Key="AccentColor3">#FF800080</Color>
        <!-- Purple -->
        <Color x:Key="InputBackgroundColor">#CC000000</Color>
        <!-- Semi-transparent black -->
        <Color x:Key="DropDownBackgroundColor">#FF333333</Color>
        <!-- Dark Gray for ComboBox dropdown -->
        <Color x:Key="ItemHighlightColor">#FF555555</Color>
        <!-- Lighter Gray for selected item highlight -->

        <!-- Define Brushes -->
        <SolidColorBrush x:Key="AccentBrush1" Color="{StaticResource AccentColor1}" />
        <SolidColorBrush x:Key="AccentBrush2" Color="{StaticResource AccentColor2}" />
        <SolidColorBrush x:Key="AccentBrush3" Color="{StaticResource AccentColor3}" />
        <SolidColorBrush x:Key="ForegroundBrush" Color="White" />
        <SolidColorBrush x:Key="InputBackgroundBrush" Color="{StaticResource InputBackgroundColor}" />
        <SolidColorBrush x:Key="DropDownBackgroundBrush" Color="{StaticResource DropDownBackgroundColor}" />
        <SolidColorBrush x:Key="ItemHighlightBrush" Color="{StaticResource ItemHighlightColor}" />

        <!-- Button Style -->
        <Style TargetType="Button">
            <Setter Property="Background" Value="{StaticResource AccentBrush1}" />
            <Setter Property="Foreground" Value="{StaticResource ForegroundBrush}" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Padding" Value="10,5" />
            <Setter Property="Margin" Value="5" />
        </Style>

        <!-- TextBox Style -->
        <Style TargetType="TextBox">
            <Setter Property="Background" Value="{StaticResource InputBackgroundBrush}" />
            <Setter Property="Foreground" Value="{StaticResource ForegroundBrush}" />
            <Setter Property="BorderBrush" Value="{StaticResource AccentBrush2}" />
            <Setter Property="Padding" Value="5" />
        </Style>

        <!-- ComboBox Style -->
        <Style TargetType="ComboBox">
            <Setter Property="Background" Value="{StaticResource InputBackgroundBrush}" />
            <Setter Property="Foreground" Value="{StaticResource ForegroundBrush}" />
            <Setter Property="BorderBrush" Value="{StaticResource AccentBrush3}" />
            <Setter Property="Padding" Value="5" />
        </Style>

        <!-- ComboBoxItem Style -->
        <Style TargetType="ComboBoxItem">
            <Setter Property="Background" Value="{StaticResource DropDownBackgroundBrush}" />
            <Setter Property="Foreground" Value="{StaticResource ForegroundBrush}" />
            <Setter Property="Padding" Value="5,2" />
            <Style.Triggers>
                <Trigger Property="IsHighlighted" Value="True">
                    <Setter Property="Background" Value="LightGray" />
                    <!-- Highlight color when hovered -->
                    <Setter Property="Foreground" Value="Black" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <!-- RichTextBox Style -->
        <Style TargetType="RichTextBox">
            <Setter Property="Background" Value="{StaticResource InputBackgroundBrush}" />
            <Setter Property="Foreground" Value="{StaticResource ForegroundBrush}" />
            <Setter Property="BorderBrush" Value="{StaticResource AccentBrush2}" />
            <Setter Property="Padding" Value="5" />
        </Style>

        <!-- TextBlock Style -->
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="{StaticResource ForegroundBrush}" />
        </Style>
    </Application.Resources>
</Application>