CitizenReportingApp/LocalEventsPage.xaml

<Page x:Class="CitizenReportingApp.LocalEventsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CitizenReportingApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LocalEventsPage">

    <Grid Margin="10">
        <!-- Title -->
        <TextBlock Text="Local Events and Announcements" FontSize="24" FontWeight="Bold" HorizontalAlignment="Left" Margin="238,-10,0,404"/>

        <!-- ListBox for displaying events -->
        <ListBox Name="lstEvents" Width="400" Height="200" HorizontalAlignment="Left" Margin="10,46,0,184"/>

        <!-- Category filter -->
        <ComboBox Name="cmbCategories" Width="200" HorizontalAlignment="Left" Margin="544,46,0,214">
            <ComboBoxItem Content="Music"/>
            <ComboBoxItem Content="Food"/>
            <ComboBoxItem Content="Art"/>
        </ComboBox>

        <!-- Date filter -->
        <DatePicker Name="dtpEventDate" Width="200" HorizontalAlignment="Left" Margin="544,239,0,61"/>

        <!-- Search button -->
        <Button Content="Search" Width="100" Height="30" HorizontalAlignment="Left" Margin="20,350,0,0" Click="btnSearch_Click"/>

        <!-- Recommendations button -->
        <Button Content="Show Recommendations" Width="150" Height="30" HorizontalAlignment="Left" Margin="20,314,0,86" Click="btnRecommendations_Click"/>

        <!-- Back to Main Menu -->
        <Button Content="Back to Main Menu" Width="150" Height="40" Click="btnBackToMain_Click" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="20,0,0,20"/>
    </Grid>
</Page>
