CitizenReportingApp/ReportIssuesPage.xaml

<Page x:Class="CitizenReportingApp.ReportIssuesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CitizenReportingApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
       Title="ReportIssuesPage">

    <Grid Margin="40">
        <!-- Set Background Image -->
        <Grid.Background>
            <ImageBrush ImageSource="pack://application:,,,/plett.jpg" Stretch="UniformToFill"/>
        </Grid.Background>

        <StackPanel>
            <TextBlock Text="Location:" Margin="0,0,0,5"/>
            <TextBox Name="txtLocation" Margin="0,0,0,10"/>

            <TextBlock Text="Category:" Margin="0,0,0,5"/>
            <ComboBox Name="cmbCategory" Margin="0,0,0,10">
                <ComboBoxItem Content="Sanitation"/>
                <ComboBoxItem Content="Roads"/>
                <ComboBoxItem Content="Utilities"/>
            </ComboBox>

            <TextBlock Text="Description:" Margin="0,0,0,5"/>
            <RichTextBox Name="rtbDescription" Height="100" Margin="0,0,0,10"/>

            <Button Name="btnAttachMedia" Content="Attach Media" Click="btnAttachMedia_Click" Margin="0,0,0,10"/>
            <TextBlock Name="lblAttachment" Text="No file selected" Margin="0,0,0,10"/>

            <Button Name="btnSubmit" Content="Submit" Click="btnSubmit_Click" Margin="0,0,0,10"/>

            <!-- Back to Main Menu Button -->
            <Button Name="btnBackToMain" Content="Back to Main Menu" Click="btnBackToMain_Click" Margin="0,10,0,0" Width="150"/>

            <!-- TextBlock to display submitted report details -->
            <TextBlock Name="lblReportDetails" Text="" TextWrapping="Wrap" Margin="10,10,0,0" Visibility="Collapsed"/>
        </StackPanel>
    </Grid>
</Page>