CitizenReportingApp/ReportIssuesPage.xaml

<Page x:Class="CitizenReportingApp.ReportIssuesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Title="Report Issues">

    <Grid Margin="20">
        <!-- Title -->
        <TextBlock Text="Report an Issue" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,10,0,20"/>

        <!-- Input Fields -->
        <StackPanel HorizontalAlignment="Center">
            <TextBlock Text="Location:" FontSize="16"/>
            <TextBox x:Name="txtLocation" Width="250" Margin="0,10,0,10"/>

            <TextBlock Text="Category:" FontSize="16"/>
            <ComboBox x:Name="cmbCategory" Width="250" Margin="0,10,0,10">
                <ComboBoxItem Content="Roads"/>
                <ComboBoxItem Content="Sanitation"/>
                <ComboBoxItem Content="Utilities"/>
            </ComboBox>

            <TextBlock Text="Description:" FontSize="16"/>
            <RichTextBox x:Name="rtbDescription" Height="100" Margin="0,10,0,10"/>

            <!-- Attach Media Button -->
            <Button Content="Attach Media" Width="150" Height="40" Click="btnAttachMedia_Click" Margin="0,10,0,10"/>
            <TextBlock x:Name="lblAttachment" Text="No file selected" HorizontalAlignment="Center"/>

            <!-- Submit Button -->
            <Button Content="Submit Report" Width="150" Height="40" Click="btnSubmit_Click" Margin="0,10,0,10"/>

            <!-- Back Button -->
            <Button Content="Back to Main Menu" Width="150" Height="40" Click="btnBackToMain_Click" Margin="0,10,0,10"/>
        </StackPanel>
    </Grid>
</Page>
